\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises and Report}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifications}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 1: Sketch an FSM}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ex1r1}{{1.2.1}{3}{Exercise 1: Sketch an FSM}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exercise 2: Proteus Schematic}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ex2r1}{{1.2.2}{3}{Exercise 2: Proteus Schematic}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exercise 3: Create STM32 Project}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ex3r1}{{1.2.3}{4}{Exercise 3: Create STM32 Project}{subsubsection.1.2.3}{}}
\newlabel{ex3r2}{{1.2.3}{4}{Exercise 3: Create STM32 Project}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Exercise 4: Modify Timer Parameters}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Exercise 5: Adding code for button debouncing}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Exercise 6: Adding code for displaying modes}{9}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Exercise 7-8-9: Adding code for increasing time duration value for the red LEDs, amber LEDs and green LEDs}{12}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Exercise 10: To finish the project}{15}{subsubsection.1.2.8}\protected@file@percent }
\gdef \@abspage@last{15}
